<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <h1>News Paper Headings</h1>
    </div>
    <img class="img" src="https://cdn.pixabay.com/photo/2015/07/27/20/16/book-863418_960_720.jpg" alt="BOOk">
    <p class="note">Empty Note book found</p>
    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ut eveniet quisquam ratione dolorum nulla esse modi necessitatibus sed dolorem rerum, eaque quos facilis reprehenderit cum eum Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatum cupiditate quas consequatur incidunt deserunt tempore dolorum sequi ut temporibus mollitia quam saepe molestiae maxime iusto, odit distinctio autem reiciendis deleniti illum facere inventore provident nostrum a dolore? Dolores beatae
        debitis libero repellat molestiae numquam vero fugiat quisquam ad temporibus iure quae, nemo laboriosam eum sunt quia. Corrupti ducimus amet perspiciatis nihil cumque iste voluptas saepe, velit harum libero inventore, fugit voluptates quod. Delectus
        dignissimos cupiditate odit inventore reprehenderit rerum sit ipsa deserunt asperiores hic velit distinctio laboriosam porro molestias repellendus ipsum doloremque optio pariatur, ullam aut, atque temporibus officia aspernatur! Corporis dicta
        repudiandae alias quas, deserunt aliquid dolorum expedita iusto non reprehenderit ipsum nihil vitae. Dolores, iure ex! Velit deserunt id fugit nihil repudiandae tempora quidem aliquid exercitationem maiores nostrum. sequi ipsa. Blanditiis dolorum
        illo facilis quam excepturi eius dolore quae ut totam culpa officia, ipsum ad non. Itaque quidem tempore asperiores ea? Quia voluptatum iure a at eos totam id eaque laborum, sunt dolorum cumque deleniti saepe voluptate nostrum quos aliquam veniam
        odit laudantium. At reiciendis molestiae cupiditate veritatis dolores quis neque dolore, quam doloremque aliquam laboriosam repudiandae assumenda officiis nam ratione. Quae maxime, magnam aliquam corrupti quia deleniti? Odit, non aut.</p>
    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo non omnis animi vero eligendi dolorem numquam nam hic dolores consectetur error sunt ipsam tempora dicta esse, quos aspernatur. Molestiae veritatis nostrum recusandae sapiente voluptatum
        omnis quas ratione fugiat optio sequi sit reprehenderit quidem delectus earum similique, necessitatibus error ab autem? Officiis itaque veritatis porro nostrum libero placeat. At doloribus, lorem50 iste deleniti dolorum id illo maxime voluptates
        soluta explicabo ad beatae optio nulla earum animi aperiam ea rerum blanditiis aspernatur consectetur obcaecati velit? Repudiandae itaque iure eum, numquam soluta officiis maiores iste dicta eligendi consequuntur tempore. Quas sunt voluptatem
        repudiandae tempore?
    </p>
    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo non omnis animi vero eligendi dolorem numquam nam hic dolores consectetur error sunt ipsam tempora dicta esse, quos aspernatur. Molestiae veritatis nostrum recusandae sapiente voluptatum
        omnis quas ratione fugiat optio sequi sit reprehenderit quidem delectus earum similique, necessitatibus error ab autem? Officiis itaque veritatis porro nostrum libero placeat. At doloribus, iste deleniti dolorum id illo maxime voluptates soluta
        explicabo ad beatae optio nulla earum animi aperiam ea rerum blanditiis aspernatur consectetur obcaecati velit? Repudiandae itaque iure eum, numquam soluta officiis maiores iste dicta eligendi consequuntur tempore. Quas sunt voluptatem repudiandae
        tempore?
    </p>
    <div class="news">
        <img src="https://cdn.pixabay.com/photo/2016/11/14/03/16/book-1822474_960_720.jpg" alt="">
        <h2>NEWS PAGE</h2>
        <p class="main1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium itaque praesentium ipsa deleniti alias ullam natus, error officia eligendi sapiente repellendus blanditiis hic dolorum cupiditate quis atque minima maiores iure voluptates necessitatibus!
            Possimus nihil deleniti atque similique, quos dicta accusamus ut beatae nam praesentium aperiam dolore unde in ipsa blanditiis illo. Repellat repellendus reiciendis dicta nisi aperiam, sint in temporibus vitae non delectus magnam deserunt
            soluta accusantium enim nostrum, labore at quisquam nesciunt ab amet blanditiis adipisci quod. Libero blanditiis cumque, dignissimos hic doloremque nemo debitis nobis, tempora obcaecati optio repellendus vitae ex totam itaque eos cupiditate
            aut consequatur voluptas!</p>
        <img src="https://cdn.pixabay.com/photo/2016/05/28/07/05/book-1421097_960_720.jpg" alt="">
        <h2>NEWS PAGE</h2>
        <p class="main1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium itaque praesentium ipsa deleniti alias ullam natus, error officia eligendi sapiente repellendus blanditiis hic dolorum cupiditate quis atque minima maiores iure voluptates necessitatibus!
            Possimus nihil deleniti atque similique, quos dicta accusamus ut beatae nam praesentium aperiam dolore unde in ipsa blanditiis illo. Repellat repellendus reiciendis dicta nisi aperiam, sint in temporibus vitae non delectus magnam deserunt
            soluta accusantium enim nostrum, labore at quisquam nesciunt ab amet blanditiis adipisci quod. Libero blanditiis cumque, dignissimos hic doloremque nemo debitis nobis, tempora obcaecati optio repellendus vitae ex totam itaque eos cupiditate
            aut consequatur voluptas!</p>
        <img src="https://cdn.pixabay.com/photo/2016/01/19/14/50/desk-1148994_960_720.jpg" alt="">
        <h2>NEWS PAGE</h2>
        <p class="main1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium itaque praesentium ipsa deleniti alias ullam natus, error officia eligendi sapiente repellendus blanditiis hic dolorum cupiditate quis atque minima maiores iure voluptates necessitatibus!
            Possimus nihil deleniti atque similique, quos dicta accusamus ut beatae nam praesentium aperiam dolore unde in ipsa blanditiis illo. Repellat repellendus reiciendis dicta nisi aperiam, sint in temporibus vitae non delectus magnam deserunt
            soluta accusantium enim nostrum, labore at quisquam nesciunt ab amet blanditiis adipisci quod. Libero blanditiis cumque, dignissimos hic doloremque nemo debitis nobis, tempora obcaecati optio repellendus vitae ex totam itaque eos cupiditate
            aut consequatur voluptas!</p>

    </div>
    <div id="footerid">
        <footer id="footer">CLICK ON NEERAJ
        </footer>
        <p>powered by <a href="https://www.google.com" target="_blank">Neeraj</a></p>
    </div>
</body>

</html>